# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~id
0.default= 1
0.type= int
0.desc=A size parameter which is edited via an enum Possible values are: ConfigStatusMemery (1): Set Param of the IMU temporary, ConfigStatusFlash (2): Set Param of the IMU permanent
1.name= ~param_setting
1.default= False
1.type= bool
1.desc=Reset yaw to zero 
2.name= ~baudrate
2.default= 4
2.type= int
2.desc=A size parameter which is edited via an enum Possible values are: 9600_bps (1): set baudrate as 9600   bps, 38400_bps (2): set baudrate as 38400  bps, 115200_bps (3): set baudrate as 115200 bps, 460800_bps (4): set baudrate as 460800 bps, 921600_bps (5): set baudrate as 921600 bps, 19200_bps (6): set baudrate as 19200  bps, 57600_bps (7): set baudrate as 57600  bps, 76800_bps (8): set baudrate as 57600  bps, 230400_bps (9): set baudrate as 230400 bps
3.name= ~freequency
3.default= 8
3.type= int
3.desc=A size parameter which is edited via an enum Possible values are: 1_Hz (1): set output freequency as 1    Hz, 2_Hz (2): set output freequency as 2    Hz, 5_Hz (3): set output freequency as 5    Hz, 10_Hz (4): set output freequency as 10   Hz, 20_Hz (5): set output freequency as 20   Hz, 25_Hz (6): set output freequency as 25   Hz, 50_Hz (7): set output freequency as 50   Hz, 100_Hz (8): set output freequency as 100  Hz, 200_Hz (9): set output freequency as 200  Hz, 250_Hz (10): set output freequency as 250  Hz, 500_Hz (11): set output freequency as 500  Hz, 1000_Hz (12): set output freequency as 1000 Hz
4.name= ~speed_output_switch
4.default= True
4.type= bool
4.desc=Enable imu's speed output 
5.name= ~location_output_switch
5.default= True
5.type= bool
5.desc=Enable imu's location output 
6.name= ~UTC_output_switch
6.default= True
6.type= bool
6.desc=Enable imu's UTC output 
7.name= ~quaternion_output_switch
7.default= True
7.type= bool
7.desc=Enable imu's quaternion output 
8.name= ~euler_output_switch
8.default= True
8.type= bool
8.desc=Enable imu's euler angle output 
9.name= ~magnetic_output_switch
9.default= True
9.type= bool
9.desc=Enable imu's magnetic output 
10.name= ~angular_velicity_output_switch
10.default= True
10.type= bool
10.desc=Enable imu's angular velicity output 
11.name= ~acceleration_increament_output_switch
11.default= True
11.type= bool
11.desc=Enable imu's acceleration increament output 
12.name= ~velicity_increament_output_switch
12.default= True
12.type= bool
12.desc=Enable imu's velicity increament output 
13.name= ~quaternion_increament_output_switch
13.default= True
13.type= bool
13.desc=Enable imu's quaternion increament output 
14.name= ~imu_temp_output_switch
14.default= True
14.type= bool
14.desc=Enable imu's tempature output 
15.name= ~second_imu_angle_output_switch
15.default= True
15.type= bool
15.desc=Enable second imu's angle velocity output 
16.name= ~second_imu_accel_output_switch
16.default= True
16.type= bool
16.desc=Enable second imu's accel output 
17.name= ~second_imu_temp_output_switch
17.default= True
17.type= bool
17.desc=Enable second imu's tempature output 
18.name= ~free_accel_output_switch
18.default= True
18.type= bool
18.desc=Enable free accel output 
19.name= ~timestamp_output_switch
19.default= True
19.type= bool
19.desc=Enable timestamp output 
20.name= ~reset_param
20.default= 17
20.type= int
20.desc=Reset imu's parameter Possible values are: RESET_ROLL_PITCH (17): Reset Roll & Pitch, RESET_YAW (18): Reset Yaw
21.name= ~mode_setting
21.default= 2
21.type= int
21.desc=ARHS or VRU mode Possible values are: ARHS_VRU_Handover (2): ARHS or VRU Handover, CUSTOMIZE_NEMA0183_Handover (3): CUSTOMIZE or  NEMA0183 protocal Handover, HIHG_LOW_frequency_Handover (4): HIGH or LOW output freequency Handover, GYRO_BIAS_Initialization (80): GYRO BIAS Initialization
22.name= ~GPHPR_output_switch
22.default= False
22.type= bool
22.desc=GPHPR output switch 
23.name= ~GPVTG_output_switch
23.default= False
23.type= bool
23.desc=GPVTG output switch 
24.name= ~GPRMC_output_switch
24.default= False
24.type= bool
24.desc=GPRMC output switch 
25.name= ~GPGSV_output_switch
25.default= False
25.type= bool
25.desc=GPGSV output switch 
26.name= ~GPGSA_output_switch
26.default= False
26.type= bool
26.desc=GPGSA output switch 
27.name= ~GPGGA_output_switch
27.default= False
27.type= bool
27.desc=GPGGA output switch 
}
}
# End of autogenerated section. You may edit below.
