\subsubsection usage Usage
\verbatim
<node name="Yesense_puber" pkg="yesense_imu" type="Yesense_puber">
  <param name="id" type="int" value="1" />
  <param name="param_setting" type="bool" value="False" />
  <param name="baudrate" type="int" value="4" />
  <param name="freequency" type="int" value="8" />
  <param name="speed_output_switch" type="bool" value="True" />
  <param name="location_output_switch" type="bool" value="True" />
  <param name="UTC_output_switch" type="bool" value="True" />
  <param name="quaternion_output_switch" type="bool" value="True" />
  <param name="euler_output_switch" type="bool" value="True" />
  <param name="magnetic_output_switch" type="bool" value="True" />
  <param name="angular_velicity_output_switch" type="bool" value="True" />
  <param name="acceleration_increament_output_switch" type="bool" value="True" />
  <param name="velicity_increament_output_switch" type="bool" value="True" />
  <param name="quaternion_increament_output_switch" type="bool" value="True" />
  <param name="imu_temp_output_switch" type="bool" value="True" />
  <param name="second_imu_angle_output_switch" type="bool" value="True" />
  <param name="second_imu_accel_output_switch" type="bool" value="True" />
  <param name="second_imu_temp_output_switch" type="bool" value="True" />
  <param name="free_accel_output_switch" type="bool" value="True" />
  <param name="timestamp_output_switch" type="bool" value="True" />
  <param name="reset_param" type="int" value="17" />
  <param name="mode_setting" type="int" value="2" />
  <param name="GPHPR_output_switch" type="bool" value="False" />
  <param name="GPVTG_output_switch" type="bool" value="False" />
  <param name="GPRMC_output_switch" type="bool" value="False" />
  <param name="GPGSV_output_switch" type="bool" value="False" />
  <param name="GPGSA_output_switch" type="bool" value="False" />
  <param name="GPGGA_output_switch" type="bool" value="False" />
</node>
\endverbatim

