\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~id" : \b [int] A size parameter which is edited via an enum min: -2147483648, default: 1, max: 2147483647
- \b "~param_setting" : \b [bool] Reset yaw to zero min: False, default: False, max: True
- \b "~baudrate" : \b [int] A size parameter which is edited via an enum min: -2147483648, default: 4, max: 2147483647
- \b "~freequency" : \b [int] A size parameter which is edited via an enum min: -2147483648, default: 8, max: 2147483647
- \b "~speed_output_switch" : \b [bool] Enable imu's speed output min: False, default: True, max: True
- \b "~location_output_switch" : \b [bool] Enable imu's location output min: False, default: True, max: True
- \b "~UTC_output_switch" : \b [bool] Enable imu's UTC output min: False, default: True, max: True
- \b "~quaternion_output_switch" : \b [bool] Enable imu's quaternion output min: False, default: True, max: True
- \b "~euler_output_switch" : \b [bool] Enable imu's euler angle output min: False, default: True, max: True
- \b "~magnetic_output_switch" : \b [bool] Enable imu's magnetic output min: False, default: True, max: True
- \b "~angular_velicity_output_switch" : \b [bool] Enable imu's angular velicity output min: False, default: True, max: True
- \b "~acceleration_increament_output_switch" : \b [bool] Enable imu's acceleration increament output min: False, default: True, max: True
- \b "~velicity_increament_output_switch" : \b [bool] Enable imu's velicity increament output min: False, default: True, max: True
- \b "~quaternion_increament_output_switch" : \b [bool] Enable imu's quaternion increament output min: False, default: True, max: True
- \b "~imu_temp_output_switch" : \b [bool] Enable imu's tempature output min: False, default: True, max: True
- \b "~second_imu_angle_output_switch" : \b [bool] Enable second imu's angle velocity output min: False, default: True, max: True
- \b "~second_imu_accel_output_switch" : \b [bool] Enable second imu's accel output min: False, default: True, max: True
- \b "~second_imu_temp_output_switch" : \b [bool] Enable second imu's tempature output min: False, default: True, max: True
- \b "~free_accel_output_switch" : \b [bool] Enable free accel output min: False, default: True, max: True
- \b "~timestamp_output_switch" : \b [bool] Enable timestamp output min: False, default: True, max: True
- \b "~reset_param" : \b [int] Reset imu's parameter min: -2147483648, default: 17, max: 2147483647
- \b "~mode_setting" : \b [int] ARHS or VRU mode min: -2147483648, default: 2, max: 2147483647
- \b "~GPHPR_output_switch" : \b [bool] GPHPR output switch min: False, default: False, max: True
- \b "~GPVTG_output_switch" : \b [bool] GPVTG output switch min: False, default: False, max: True
- \b "~GPRMC_output_switch" : \b [bool] GPRMC output switch min: False, default: False, max: True
- \b "~GPGSV_output_switch" : \b [bool] GPGSV output switch min: False, default: False, max: True
- \b "~GPGSA_output_switch" : \b [bool] GPGSA output switch min: False, default: False, max: True
- \b "~GPGGA_output_switch" : \b [bool] GPGGA output switch min: False, default: False, max: True

